# bob-jr-lava

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  logback.xml  settings.gradle
.github/workflows/: docker-image.yml  docker-publish.yml
src/main/java/com/bob/jr/: BobJr.java  HeartBeats.java  Intent.java  LavaPlayerAudioProvider.java  MakeTheBotLeave.java  TextToSpeech.java  TrackScheduler.java
src/main/java/com/bob/jr/TextToSpeech/: MemberVoiceConfig.java  TextToSpeech.java
src/main/java/com/bob/jr/channelevents/: ChannelWatcher.java
src/main/java/com/bob/jr/commands/: BasicCommands.java  CommandRegistrar.java  CommandStore.java  PlayerCommands.java  VoiceCommands.java
src/main/java/com/bob/jr/health/: HealthCheck.java
src/main/java/com/bob/jr/interfaces/: ApplicationCommandInterface.java  Command.java  VoidCommand.java
src/main/java/com/bob/jr/utils/: AnnouncementTrack.java  ApplicationCommandUtil.java  AudioTrackCache.java  FluxUtils.java  LimitsHelper.java  RegexHelper.java  ServerResources.java
src/main/resources/: logback.xml
src/main/resources/soundFiles/: readme.txt
src/main/resources/soundFiles/percussion/: readme.txt
src/test/java/: BobJrTest.java  TextToSpeechTest.java
src/test/java/com/bob/jr/: BobJrTest.java  HeartBeatsTest.java  IntentTest.java  LavaPlayerAudioProviderTest.java  TrackSchedulerTest.java
src/test/java/com/bob/jr/TextToSpeech/: MemberVoiceConfigTest.java  TextToSpeechTest.java
src/test/java/com/bob/jr/channelevents/: ChannelWatcherTest.java
src/test/java/com/bob/jr/commands/: BasicCommandsTest.java  PlayerCommandsTest.java  VoiceCommandsTest.java
src/test/java/com/bob/jr/utils/: AnnouncementTrackTest.java  AudioTrackCacheTest.java  LimitsHelperTest.java  RegexHelperTest.java  ServerResourcesTest.java
tools/: build.gradle  curlCreateTemplate.sh
tools/rest/: createTemplateRequestBody.json  createTemplateRequestBody_v2.json  replaceVmsInGroup.json  variableValues.json
tools/src/main/java/com/bob/jr/: ApplicationCommandRegTools.java
