plugins {
    id 'java'
}

group 'com.bob.jr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.1.5'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.76'
    implementation group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '1.4.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}